name: Mini-CD

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Determine service name
        id: vars
        run: |
          echo "SERVICE=$(basename $GITHUB_REPOSITORY)" >> $GITHUB_OUTPUT

      - name: Build and Push image
        run: |
          IMAGE="${{ secrets.DOCKER_USERNAME }}/ourbusway:${{ steps.vars.outputs.SERVICE }}-latest"
          
          docker build -t "$IMAGE" .
          docker push "$IMAGE"