name: Secure PHP CI Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

permissions:
  contents: read
  actions: read
  security-events: write

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  security-checks:
    runs-on: ubuntu-latest
    env:
      PHP_PATHS: "app"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.2"

      - name: Cache Composer
        uses: actions/cache@v4
        with:
          path: ~/.cache/composer
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install deps
        run: composer install --no-interaction --prefer-dist --no-progress

      # ---------- PHP quality ----------
      - name: PHPCS (PSR12)
        run: |
          if [ -x vendor/bin/phpcs ]; then
            vendor/bin/phpcs --standard=PSR12 $PHP_PATHS || true
          fi
      - name: PHPStan
        run: |
          if [ -x vendor/bin/phpstan ]; then
            vendor/bin/phpstan analyse --level=max $PHP_PATHS || true
          fi
      - name: Composer Audit
        run: composer audit --no-interaction || true

      # ---------- Semgrep (broad, PHP only) ----------
      - name: Semgrep SAST (PHP)
        run: |
          python3 -m pip install --user semgrep
          export PATH="$HOME/.local/bin:$PATH"

          # Debug: Show what we're scanning
          echo "=== Files to scan ==="
          find app -name "*.php" | head -20

          # Run Semgrep with PHP-specific rulesets
          semgrep scan \
            --sarif \
            --output semgrep-results.sarif \
            --config "p/security-audit" \
            --config "p/php" \
            --config "p/owasp-top-ten" \
            --config "p/cwe-top-25" \
            --verbose \
            app || echo "Semgrep completed with findings"

          # Show results count
          echo "=== Semgrep Results ==="
          if [ -f semgrep-results.sarif ]; then
            cat semgrep-results.sarif | jq '.runs[0].results | length' || echo "0"
          else
            echo "No results file generated"
          fi

      - name: Debug - Check PHP files
        run: |
          echo "=== PHP files in app directory ==="
          find app -name "*.php" -type f
          echo ""
          echo "=== Total PHP files found ==="
          find app -name "*.php" -type f | wc -l
          echo ""
          echo "=== Sample of first PHP file ==="
          find app -name "*.php" -type f | head -1 | xargs head -20

      - name: Upload Semgrep
        if: always()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: semgrep-results.sarif
          category: semgrep-php

      # ---------- Trivy (image + fs fallback) ----------
      - name: Build image
        if: ${{ hashFiles('Dockerfile') != '' }}
        run: docker build -t myapp:${{ github.sha }} .

      - name: Trivy image scan
        if: ${{ hashFiles('Dockerfile') != '' }}
        run: |
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock -v "${{ github.workspace }}":/w aquasec/trivy:latest image \
            --scanners vuln --severity CRITICAL,HIGH \
            --ignorefile /w/.trivyignore \
            --format sarif --output /w/trivy-results.sarif myapp:${{ github.sha }}
          jq -e '.runs[0].results' trivy-results.sarif >/dev/null

      - name: Trivy fs fallback
        if: ${{ hashFiles('trivy-results.sarif') == '' }}
        run: |
          docker run --rm -v "${{ github.workspace }}":/w aquasec/trivy:latest fs \
            --scanners vuln --severity CRITICAL,HIGH \
            --ignorefile /w/.trivyignore \
            --format sarif --output /w/trivy-results.sarif /w
          jq -e '.runs[0].results' trivy-results.sarif >/dev/null
      - name: Upload Trivy
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-results.sarif
          category: trivy

      # ---------- Trivy config (Dockerfile & docker-compose, optional) ----------
      - name: Trivy config scan
        if: ${{ hashFiles('Dockerfile') != '' || hashFiles('docker-compose*.yml') != '' }}
        run: |
          docker run --rm -v "${{ github.workspace }}":/w aquasec/trivy:latest config \
            --format sarif --output /w/trivy-config.sarif /w
          jq -e '.runs[0].results' trivy-config.sarif >/dev/null
      - name: Upload Trivy config
        if: ${{ hashFiles('Dockerfile') != '' || hashFiles('docker-compose*.yml') != '' }}
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: trivy-config.sarif
          category: trivy-config

      # ---------- tfsec (Terraform present in infrastructure/terraform) ----------
      - name: tfsec
        if: ${{ hashFiles('infrastructure/**/*.tf') != '' }}
        continue-on-error: true
        run: |
          mkdir -p tfsec-out
          # Run tfsec as the same user as the GitHub runner to avoid permission issues
          docker run --rm \
            -u $(id -u):$(id -g) \
            -v "${{ github.workspace }}":/src \
            -v "${{ github.workspace }}/tfsec-out":/out \
            tfsec/tfsec:latest /src/infrastructure \
            --format sarif --out /out/tfsec-results.sarif

          # Validate that the SARIF was successfully created
          jq '.runs[0].results' tfsec-out/tfsec-results.sarif >/dev/null 2>&1 || true

      - name: Upload tfsec
        if: ${{ hashFiles('infrastructure/**/*.tf') != '' }}
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: tfsec-out/tfsec-results.sarif
          category: tfsec

      # ---------- Ansible ----------
      - name: ansible-lint
        if: ${{ hashFiles('ansible/**/*.yml') != '' }}
        run: |
          python3 -m pip install --user ansible ansible-lint yamllint
          export PATH="$HOME/.local/bin:$PATH"
          ansible-lint ansible -p || true

      # ---------- Gitleaks----------
      - name: Gitleaks Secrets Scan
        continue-on-error: true
        run: |
          docker run --rm \
            -v "${{ github.workspace }}":/repo \
            zricethezav/gitleaks:latest detect \
            -s /repo \
            --no-git \
            --redact=0 \
            --max-target-megabytes=1000 \
            --report-format json \
            --report-path /repo/gitleaks-report.json \
            --verbose || true  # <-- ensures continuation

          # Convert JSON to SARIF
          python3 - << 'EOF'
          import json, os
          src, dst = "gitleaks-report.json", "gitleaks-results.sarif"
          data = []
          if os.path.exists(src):
              try:
                  data = json.load(open(src))
              except Exception as e:
                  print("⚠️ Could not parse JSON:", e)
          results = [ {
              "ruleId": x.get("RuleID","secret"),
              "level": "error",
              "message": {"text": x.get("Description","Secret detected")},
              "locations": [ {
                  "physicalLocation": {
                      "artifactLocation": {"uri": x.get("File","unknown")},
                      "region": {"startLine": x.get("StartLine",1)}
                  }
              } ]
          } for x in (data if isinstance(data, list) else []) ]
          sarif = {
              "version": "2.1.0",
              "runs": [ {
                  "tool": {"driver": {"name": "Gitleaks"}},
                  "results": results
              } ]
          }
          # Always create the SARIF file
          with open(dst, "w") as f:
              json.dump(sarif, f, indent=2)
          print(f"✓ Wrote {len(results)} Gitleaks findings to SARIF ({dst})")
          EOF

          # Verify files exist
          ls -l gitleaks-report.json || echo "⚠️ No Gitleaks JSON output"
          ls -l gitleaks-results.sarif || echo "⚠️ No SARIF file written"

      - name: Upload Gitleaks Results
        if: always() # run even if previous step fails
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: gitleaks-results.sarif
          category: gitleaks

      # ---------- Hadolint ----------
      - name: Hadolint
        if: ${{ hashFiles('Dockerfile') != '' }}
        run: docker run --rm -v "${{ github.workspace }}":/d hadolint/hadolint:v2.12.0 hadolint /d/Dockerfile || true

      # ---------- OWASP ZAP DAST ----------
      - name: Start application container for DAST
        if: ${{ hashFiles('Dockerfile') != '' }}
        run: |
          echo "Starting PHP application for DAST..."
          docker run -d --name test-app \
            -p 8080:8080 \
            --health-cmd="curl -fs http://localhost:8080 || exit 1" \
            --health-interval=5s \
            --health-timeout=3s \
            --health-retries=10 \
            myapp:${{ github.sha }} || true

          echo "Waiting for the app to become healthy..."
          timeout 60 bash -c 'until docker inspect --format="{{.State.Health.Status}}" test-app | grep -q "healthy"; do sleep 3; done' || true
          echo "Application is ready for DAST scanning."

      - name: Fix workspace permissions for ZAP
        run: sudo chmod -R 777 "${{ github.workspace }}"

      - name: Run OWASP ZAP Full Scan
        if: always()
        run: |
          echo "Running ZAP full scan..."
          docker run --rm -v "${{ github.workspace }}":/zap/wrk/:rw --network=host \
            ghcr.io/zaproxy/zaproxy:stable zap-full-scan.py \
            -t http://localhost:8080 \
            -J report_json.json \
            -w report_md.md \
            -r report_html.html \
            -x report_xml.xml \
            -I \
            -a -j -l WARN -T 30 \
            -z "-config spider.maxDuration=5 -config ajaxSpider.maxDuration=3" || true

          echo "ZAP scan completed. Reports generated:"
          ls -lh report_* || echo "No reports found"
      - name: Convert ZAP JSON to SARIF
        if: always()
        run: |
          python3 <<'PYTHON_SCRIPT'
          import json, os
          if not os.path.exists("report_json.json"):
              print("No ZAP report found, creating empty SARIF")
              empty = {
                  "version": "2.1.0",
                  "runs": [{
                      "tool": {"driver": {"name": "OWASP ZAP"}},
                      "results": []
                  }]
              }
              json.dump(empty, open("zap-results.sarif", "w"), indent=2)
              exit(0)
          zap = json.load(open("report_json.json"))
          risk_map = {"High": "error", "Medium": "warning", "Low": "note", "Informational": "note"}
          rules, results = {}, []
          os.makedirs("zap_scan", exist_ok=True)
          for site in zap.get("site", []):
              for alert in site.get("alerts", []):
                  pid = str(alert.get("pluginid"))
                  name = alert.get("name", "Unknown")
                  risk = alert.get("riskdesc", "Low").split()[0]
                  if pid not in rules:
                      rules[pid] = {"id": pid, "name": name, "shortDescription": {"text": name}}
                  for inst in alert.get("instances", []):
                      uri = inst.get("uri", "unknown")
                      file_path = "zap_scan/" + os.path.basename(uri)
                      results.append({
                          "ruleId": pid,
                          "level": risk_map.get(risk, "note"),
                          "message": {"text": name},
                          "locations": [{
                              "physicalLocation": {
                                  "artifactLocation": {"uri": file_path, "uriBaseId": "PROJECTROOT"}
                              }
                          }]
                      })
          sarif = {"version": "2.1.0", "runs": [{"tool": {"driver": {"name": "OWASP ZAP", "rules": list(rules.values())}}, "results": results}]}
          json.dump(sarif, open("zap-results.sarif", "w"), indent=2)
          print(f"SARIF created with {len(results)} findings.")
          PYTHON_SCRIPT
        continue-on-error: true

      - name: Upload ZAP DAST Results
        if: always() && hashFiles('zap-results.sarif') != ''
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: zap-results.sarif
          category: zap
        continue-on-error: true

      - name: Cleanup test container
        if: always()
        run: |
          docker rm -f test-app || true

      # ---------- Artifacts + summary ----------
      - name: Upload Security Reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-reports
          path: |
            semgrep-results.sarif
            trivy-results.sarif
            trivy-config.sarif
            tfsec-out/
            gitleaks-report.json
            gitleaks-results.sarif
            zap-results.sarif

            report_json.json
            report_html.html
            report_md.md
            report_xml.xml
            zap-results.json
            zap-report.html
            zap-warnings.txt

      - name: Security Summary
        if: always()
        run: |
          python3 - << 'EOF'
          import json,os
          def c(p):
            try: return len(json.load(open(p)).get("runs",[{}])[0].get("results",[]))
            except: return 0
          semgrep=c("semgrep-results.sarif")
          trivy=c("trivy-results.sarif")
          trivy_cfg=c("trivy-config.sarif")
          tfsec=c("tfsec-out/tfsec-results.sarif")
          gitleaks=c("gitleaks-results.sarif")
          zap=c("zap-results.sarif")
          total=sum([semgrep,trivy,trivy_cfg,tfsec,gitleaks,zap])
          md=f"""# 🔒 Security Scan Summary

          **Total Security Findings:** {total}

          | Tool | Scope | Findings |
          |------|-------|----------|
          | Semgrep | PHP SAST | {semgrep} |
          | Trivy | Image/FS vulns | {trivy} |
          | Trivy (config) | Docker/Compose misconfig | {trivy_cfg} |
          | tfsec | Terraform IaC | {tfsec} |
          | Gitleaks | Secrets | {gitleaks} |
          | ZAP | Runtime DAST | {zap} |
          """

          open(os.environ["GITHUB_STEP_SUMMARY"],"w").write(md)
          EOF
